<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to MP3 Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css"> <!-- Link to your custom CSS file -->
    <style>
        /* Your inline styles here */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin to accommodate the footer */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background-color: #28a745; /* Green color */
            text-align: center;
            line-height: 60px; /* Center vertically */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Video to MP3 Converter</h1>
                <form id="convert-form" action="/convert" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Select a video file:</label>
                        <div class="d-flex justify-content-center">
                            <input type="file" id="file" name="file" class="form-control-file" accept="video/*" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Convert</button>
                </form>
                <div id="loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Video to MP3 Converter</p>
    </footer>
</body>


</html>
